spring:
  config:
    activate:
      on-profile: global

  application:
    name: startJpa

  datasource:
    password: ${POSTGRES_PASSWORD:admin}
    username: ${POSTGRES_USER:postgres}

fields:
  info:
    cluster1:
      - 10001
      - 10002
      - 10003
    cluster2:
      - 20001
      - 20002
      - 20003
    cluster3:
      - 30001
      - 30002
      - 30003
  prefix:
    HA: cluster1
    HB: cluster2
    HC: cluster3

  urlUser: http://localhost:%s/users
  urlUserPassport: http://localhost:%s/users/passport?id=%s
  urlHealth: http://localhost:%s/health
  urlLog: http://localhost:%s/changelog/logs?date=
---

spring:
  config:
    activate:
      on-profile: cluster1

fields:
  name: cluster1

---

spring:
  config:
    activate:
      on-profile: cluster2

fields:
  name: cluster2

---

spring:
  config:
    activate:
      on-profile: cluster3

fields:
  name: cluster3

---

spring:
  config:
    activate:
      on-profile: 10001

  datasource:
    url: ${POSTGRES_DB:jdbc:postgresql://localhost:5432/cluster1?currentSchema=p10001}

server:
  port: 10001

---

spring:
  config:
    activate:
      on-profile: 10002

  datasource:
    url: ${POSTGRES_DB:jdbc:postgresql://localhost:5432/cluster1?currentSchema=p10002}

server:
  port: 10002

---

spring:
  config:
    activate:
      on-profile: 10003
  application.name: startJpa
  datasource:
    url: ${POSTGRES_DB:jdbc:postgresql://localhost:5432/cluster1?currentSchema=p10003}
    password: ${POSTGRES_PASSWORD:admin}
    username: ${POSTGRES_USER:postgres}

server:
  port: 10003

---

spring:
  config:
    activate:
      on-profile: 20001

  datasource:
    url: ${POSTGRES_DB:jdbc:postgresql://localhost:5432/cluster2?currentSchema=p20001}

server:
  port: 20001

---

spring:
  config:
    activate:
      on-profile: 20002

  datasource:
    url: ${POSTGRES_DB:jdbc:postgresql://localhost:5432/cluster2?currentSchema=p20002}

server:
  port: 20002

---

spring:
  config:
    activate:
      on-profile: 20003
  application.name: startJpa
  datasource:
    url: ${POSTGRES_DB:jdbc:postgresql://localhost:5432/cluster2?currentSchema=p20003}
    password: ${POSTGRES_PASSWORD:admin}
    username: ${POSTGRES_USER:postgres}

server:
  port: 20003

---

spring:
  config:
    activate:
      on-profile: 30001

  datasource:
    url: ${POSTGRES_DB:jdbc:postgresql://localhost:5432/cluster3?currentSchema=p30001}

server:
  port: 30001

---

spring:
  config:
    activate:
      on-profile: 30002

  datasource:
    url: ${POSTGRES_DB:jdbc:postgresql://localhost:5432/cluster3?currentSchema=p30002}

server:
  port: 30002

---

spring:
  config:
    activate:
      on-profile: 30003
  application.name: startJpa
  datasource:
    url: ${POSTGRES_DB:jdbc:postgresql://localhost:5432/cluster3?currentSchema=p30003}
    password: ${POSTGRES_PASSWORD:admin}
    username: ${POSTGRES_USER:postgres}

server:
  port: 30003

